{
  "name": "wdio-timeline-reporter",
  "version": "6.0.0",
  "description": "A WebdriverIO reporter. Creates a simple HTML report after test runs",
  "main": "build/timeline-reporter.js",
  "scripts": {
    "clean": "rimraf ./build",
    "build": "npm run clean && tsc",
    "release": "np patch",
    "release:patch": "npm run build && np patch",
    "release:minor": "npm run build && np minor",
    "release:major": "npm run build && np major",
    "test": "mocha --import=tsx ./tests/*.ts --exit",
    "test2": "mocha -r ts-node/register ./tests/*.ts",
    "prepublish": "npm prune"
  },
  "directories": {
    "lib": "./build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heimwege/wdio-timeline-reporter"
  },
  "keywords": [
    "timeline",
    "reporter",
    "webdriverio",
    "wdio",
    "wdio-plugin",
    "wdio-reporter"
  ],
  "author": "dev@qops.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heimwege/wdio-timeline-reporter/issues"
  },
  "dependencies": {
    "@wdio/logger": "^9.4.4",
    "@wdio/reporter": "^9.6.3",
    "date-fns": "^4.1.0",
    "humanize-duration": "^3.32.1",
    "jimp": "^1.6.0",
    "@jimp/plugin-print": "^1.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/humanize-duration": "^3.27.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.10",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/jimp": "^0.2.28",
    "chai": "^5.1.2",
    "flatted": "^3.3.2",
    "mocha": "^11.1.0",
    "np": "^10.1.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
